---+ OSG Area Coordinators


%TOC{depth="2"}%


---++ Reference Information
   * [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG calendar]]
   * [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1232][OSG workplan for N5Y&nbsp;Year&nbsp;5]]


---++ Weekly Meeting
%TABLE{sort="off"}%
| *When* | Wednesdays, 2:00&ndash;3:00 p.m. Central Time |
| *Online* | https://IU.zoom.us/j/320940886 |
| *Phone (toll)* | +1 (408) 638-0968 &nbsp;<em>or</em>&nbsp; +1 (646) 558-8656 &nbsp; &rarr; &nbsp; PIN 320-940-886 |


---++ Upcoming Meetings

   * 2017-09-27 - [[20170927AgendaMinutes][Software and Release (Brian Lin and Tim Theisen)]]
   * 2017-10-04 - Canceled due to [[https://indico.fnal.gov/conferenceDisplay.py?confId=14824][OSG Council meeting]]
   * 2017-10-11 - [[20171011AgendaMinutes][Networking (Shawn McKee)]]
   * 2017-10-18 - [[20171018AgendaMinutes][User and Campus Support (Benedikt Riedel)]]
   * 2017-10-25 - [[20171025AgendaMinutes][Production Support (Ken Herner)]]

---++ Past Meeting Minutes

---+++ 2017

Now in reverse chronological order! Blank lines separate cycles of area coordinator presentations.

   * 2017-09-20 - [[20170920AgendaMinutes][Technology (Brian Bockelman)]]
   * 2017-09-13 - [[20170913AgendaMinutes][Security (Susan Sons)]]
   * 2017-09-06 - [[20170906AgendaMinutes][Outreach and Operations (Kyle Gross and Rob Quick)]]

   * 2017-08-30 - [[20170830AgendaMinutes][User Support and Campus Grids (Emelie Harstad)]]
   * 2017-08-23 - [[20170823AgendaMinutes][Production Support (Ken Herner)]]
   * 2017-08-16 - [[20170816AgendaMinutes][Networking (Shawn McKee)]]
   * 2017-08-09 - [[20170809AgendaMinutes][Software and Release (Brian Lin and Tim Theisen)]]
   * 2017-08-02 - [[20170802AgendaMinutes][Technology (Brian Bockelman)]]
   * 2017-07-26 - Canceled due to [[https://indico.fnal.gov/conferenceDisplay.py?confId=14739][OSG planning retreat]]
   * 2017-07-19 - [[20170719AgendaMinutes][Security (Susan Sons)]]
   * 2017-07-12 - Canceled due to [[https://www.pearc17.pearc.org][PEARC17]]
   * 2017-07-05 - [[20170705AgendaMinutes][Communication and Operations (Kyle Gross and Rob Quick)]]

   * 2017-06-28 - [[20170628AgendaMinutes][User Support and Campus Grids (Mats Rynge)]]
   * 2017-06-21 - [[20170621AgendaMinutes][Technology (Brian Bockelman)]]
   * 2017-06-14 - [[20170614AgendaMinutes][Networking (Shawn !McKee)]]
   * 2017-06-07 - [[20170607AgendaMinutes][Security (Susan Sons)]]
   * 2017-05-31 - [[20170531AgendaMinutes][Production Support (Ken Herner)]]
   * 2017-05-24 - [[20170524AgendaMinutes][Software and Release (Brian Lin and Tim Theisen)]]
   * 2017-05-17 - [[20170517AgendaMinutes][Communication and Operations (Kyle Gross and Scott Teige)]]

   * 2017-05-10 - [[20170510AgendaMinutes][Technology (Brian Bockelman)]]
   * 2017-05-03 - Canceled due to HTCondor Week 2017
   * 2017-04-26 - Canceled
   * 2017-04-19 - [[20170419AgendaMinutes][Networking (Shawn !McKee)]]
   * 2017-04-12 - [[20170412AgendaMinutes][User Support and Campus Grids (Bala Desinghu)]]
   * 2017-04-05 - [[20170405AgendaMinutes][Security (Susan Sons)]]
   * 2017-03-29 - [[20170329AgendaMinutes][Production Support (Ken Herner)]]
   * 2017-03-22 - [[20170322AgendaMinutes][Software and Release (Brian Lin and Tim Theisen)]]
   * 2017-03-15 - [[20170315AgendaMinutes][Communication and Operations (Kyle Gross and Scott Teige)]]
   * 2017-03-08 - Canceled due to OSG All Hands Meeting

   * 2017-03-01 - [[20170301AgendaMinutes][Technology (Brian Bockelman)]]
   * 2017-02-22 - [[20170222AgendaMinutes][Networking (Shawn !McKee)]] 
   * 2017-02-15 - [[20170215AgendaMinutes][Security (Susan Sons)]]
   * 2017-02-08 - [[20170208AgendaMinutes][User Support and Campus Grids (Rob Gardner)]]
   * 2017-02-01 - [[20170201AgendaMinutes][Communication and Operations (Kyle Gross and Rob Quick)]]
   * 2017-01-25 - [[20170125AgendaMinutes][Software and Release (Tim Cartwright and Tim Theisen)]]
   * 2017-01-18 - [[20170118AgendaMinutes][Production Support (Ken Herner)]]

   * 2017-01-11 - [[20170111AgendaMinutes][Technology (Brian Bockelman)]]
   * 2017-01-04 - [[20170104AgendaMinutes][Networking (Shawn !McKee)]]

---+++ 2016 and earlier

Links to all Area Coordinator meetings from 2008&ndash;2016 are on [[AreaCoordinatorMeetingArchive][a separate archive page]].
