---+ Area Coordinator Meeting Archive

%TOC% 

---++ 2016
   * [[20160127AgendaMinutes][January 27 Shawn !McKee - Networking ]] 
   * [[20160120AgendaMinutes][January 20 Brian Bockelman - Technology]] 
   * [[20160112AgendaMinutes][January 13 Mine Altunay - Security]]
   * [[20160106AgendaMinutes][January 6 Rob Quick - Operations and Communications]] 
   * [[20160203AgendaMinutes][February 3 Bo Jayatilaka - Production Support]] 
   * [[20160210AgendaMinutes][February 10 Tim Cartwright / Tim Theisen - Software & Release]] 
   * [[20160217AgendaMinutes][February 17 Rob Gardner - Campus Grids]]
   * [[20160224AgendaMinutes][February 24 Rob Quick - Operations and Communication]] 
   * [[20160302AgendaMinutes][March 02 Dave Dykstra for Mine Altunay - Security]] 
   * [[20160309AgendaMinutes][March 09 Brian Bockelman - Technology]]
   * March 16 - Cancelled - OSG AHM
   * [[20160323AgendaMinutes][March 23 Bo Jayatilaka - Production Support]] 
   * [[20160330AgendaMinutes][March 30 Shawn !McKee - Networking ]] 
   * [[20160406AgendaMinutes][April 6 Tim Cartwright / Tim Theisen - Software & Release]] 
   * [[20160413AgendaMinutes][April 13 Rob Gardner - Campus Grids]]
   * [[20160420AgendaMinutes][April 20 Rob Quick - Operations and Communication]] 
   * [[20160427AgendaMinutes][April 27 Dave Dykstra for Mine Altunay - Security]] 
   * [[20160504AgendaMinutes][May 04 Brian Bockelman - Technology]]
   * May 11 - Cancelled - Staff Retreat
   * May 18 - Cancelled - !HTCondor Week
   * [[20160525AgendaMinutes][May 25 Shawn !McKee - Networking ]] 
   * [[20160601AgendaMinutes][June 01 Bo Jayatilaka - Production Support]] 
   * [[20160608AgendaMinutes][June 08 Tim Cartwright / Tim Theisen - Software & Release]] 
   * [[20160615AgendaMinutes][June 15 Rob Quick - Operations and Communication]]
   * [[20160622AgendaMinutes][June 22 Rob Gardner - User Support and Campus Grids]] 
   * [[20160629AgendaMinutes][June 29 Brian Bockelman - Technology]] 
   * Jul 6 - Cancelled - 4th of July Holiday
   * [[20160713AgendaMinutes][July 13 Mine Altunay - Security]]
   * [[20160720AgendaMinutes][July 20 Shawn !McKee - Networking ]] 
   * [[20160727AgendaMinutes][July 27 Bo Jayatilaka / Ken Herner- Production Support]] 
   * [[20160803AgendaMinutes][August 3 Tim Cartwright / Tim Theisen - Software & Release]] 
   * [[20160810AgendaMinutes][August 10 Rob Quick - Operations and Communication]]
   * [[20160817AgendaMinutes][August 17 Rob Gardner - User Support and Campus Grids]] 
   * [[20160824AgendaMinutes][August 24 Brian Bockelman - Technology]] 
   * [[20160831AgendaMinutes][August 31 Mine Altunay - Security]]
   * [[20160907AgendaMinutes][September 7 Shawn !McKee - Networking - Run by Rob Quick]] 
   * [[20160914AgendaMinutes][September 14  Ken Herner- Production Support  - Run by Frank Wuertwein]] 
   * [[20160921AgendaMinutes][September 21 Tim Cartwright / Tim Theisen - Software & Release - Run by Brian Bockelman]] 
   * [[20160928AgendaMinutes][September 28 Rob Quick - Operations and Communication]]
   * [[20161005AgendaMinutes][October 5 Rob Gardner - User Support and Campus Grids]] 
   * October 12 - Cancelled - CHEP 2016
   * October 19 - Cancelled - Brian Bockelman - Technology
   * [[20161026AgendaMinutes][October 26 Mine Altunay - Security]]
   * [[20161102AgendaMinutes][November 2 Shawn !McKee - Networking ]] 
   * [[20161109AgendaMinutes][November 9  Brian Bockelman - Technology]] 
   * [[20161116AgendaMinutes][November 16   Ken Herner- Production Support]] 
   * November 23  - Cancelled - The day before Thanksgiving
   * [[20161130AgendaMinutes][November 30  Tim Cartwright / Tim Theisen - Software & Release]] 
   * [[20161207AgendaMinutes][December 7  Rob Quick - Operations and Communication]]
   * [[20161214AgendaMinutes][December 14 Rob Gardner - User Support and Campus Grids]] 
   * [[20161221AgendaMinutes][December 21 Susan Sons - Security]]
   * December 28  - Cancelled - Christmas Holidays

---++ 2015
   * Dec 30 Cancelled - New Year's Eve
   * Dec 23 Cancelled - Holiday
   * Dec 16 Cancelled - Security Blueprint
   * [[20151209AgendaMinutes][December 9 Rob Gardner - User Support and Campus Grids]]
   * [[20151202AgendaMinutes][December 2 Tim Cartwright / Tim Theisen - Software & Release]] 
   * November 25 Cancelled - Holiday
   * [[20151118AgendaMinutes][November 18 Bo Jayatilaka - Production Support]] 
   * [[20151111AgendaMinutes][November 11 Shawn !McKee - Networking ]] 
   * [[20151104AgendaMinutes][November 4 Brian Bockelman - Technology]] 
   * [[20151028AgendaMinutes][October 28 Rob Quick - Operations and Communications]] 
   * [[20151021AgendaMinutes][October 21 Mine Altunay - Security]]
   * October 14th - Cancelled
   * [[20150916AgendaMinutes][September 16 Mine Altunay - Security]]
   * [[20150923AgendaMinutes][September 23 Bo Jayatilaka - Production Support]] 
   * [[20150930AgendaMinutes][September 30 Rob Gardner - User Support and Campus Grids]]
   * [[20151007AgendaMinutes][October 7 Tim Cartwright / Tim Theisen - Software & Release]] 
   * [[20150909AgendaMinutes][September 9 Shawn !McKee - Networking ]] 
   * [[20150902AgendaMinutes][September 2 Rob Quick - Operations and Communications]] 
   * [[20150826AgendaMinutes][August 26 Brian Bockelman - Technology]]
   * August 19 - Cancelled
   * [[20150812AgendaMinutes][August 12 Tim Cartwright / Tim Theisen - Software & Release]] 
   * [[20150805AgendaMinutes][August 5 Rob Gardner - User Support and Campus Grids]]
   * July 29th - Cancelled due to OSG User School
   * [[20150722AgendaMinutes][July 22 Bo Jayatilaka - Production Support]] 
   * July 15th - Cancelled due to AWS Summit
   * [[20150708AgendaMinutes][July 8 Brian Bockelman - Technology]] 
   * July 1st - Meeting Cancelled due to conflicts  
   * [[20150624AgendaMinutes][June 24 Shawn !McKee - Networking]]
   * [[20150617AgendaMinutes][June 17 Mine Altunay - Security]] 
   * [[20150610AgendaMinutes][June 10 Rob Quick - Operations and Communications]] 
   * [[20150603AgendaMinutes][June 3 Rob Gardner - User Support and Campus Grids]] 
   * May 27th - Meeting Cancelled - Due to homework from OSG Staff Retreat 
   * May 20th - Meeting Cancelled - OSG Staff Retreat & HTCondor Week 
   * [[20150513AgendaMinutes][May 13 Bo Jayatilaka - Production Support]] 
   * [[20150506AgendaMinutes][May 6 Brian Bockelman - Technology]] 
   * [[20150429AgendaMinutes][April 29 Tim Carwright / Tim Theisen - Software & Release]] 
   * [[20150422AgendaMinutes][April 22 Shawn !McKee - Networking]]
   * [[20150415AgendaMinutes][April 15 Rob Gardner - User Support and Campus Grids]] 
   * [[20150408AgendaMinutes][April 8 Rob Quick - Operations and Communications]] 
   * [[20150401AgendaMinutes][April 1 Mine Altunay - Security]] 
   * March 25 Meeting Cancelled due to 2015 OSG All Hands Meeting 
   * [[20150318AgendaMinutes][March 18 Bo Jayatilaka - Production Support]] 
   * March 11 Meeting Cancelled due to various conflicts
   * [[20150304AgendaMinutes][March 4 Brian Bockelman - Technology]] 
   * [[20150225AgendaMinutes][February 25 Tim Cartwright / Tim Theisen - Software / Release]] 
   * [[20150218AgendaMinutes][February 18 Shawn !McKee - Networking]] 
   * [[20150211AgendaMinutes][February 11 Rob Quick Operations and Communications]] 
   * 
   * January 28 Mine Altunay - Security - cancelled due to lack of participation
   * [[20150121AgendaMinutes][January 21 Chander Sehgal - User Support]]
   * January 14 Meeting Cancelled due to OSG Council Meeting
   * [[20150107AgendaMinutes][January 7 Rob Gardner - Campus Grids]]

---++ 2014
   * December 31 - No Meeting (New Years Eve)
   * December 24 - No Meeting (Christmas Eve)
   * [[20141217AgendaMinutes][December 17 Brian Bockelman - Technology]]
   * [[20141210AgendaMinutes][December 10 Mine Altunay - Security]] 
   * [[20141203AgendaMinutes][December 3 Tim Cartwright / Tim Theisen - Software / Release]]
   * November 26 - No Meeting (upcoming Thanksgiving Weekend)
   * [[20141119AgendaMinutes][November 19 Chander Sehgal - User Support]]
   * [[20141112AgendaMinutes][November 12 Rob Quick - Operations & Communications]] 
   * November 5 - No Meeting (cancelled)
   * [[20141029AgendaMinutes][October 29 Shawn !McKee - Networking]] 
   * October 22   No Meeting (OSG Council Meeting)
   * [[20141015AgendaMinutes][October 15 Rob Gardner - Campus Grids]]
   * [[20141008AgendaMinutes][October 8 Brian Bockelman - Technology]]
   * [[20141001AgendaMinutes][October 1 Tim Cartwright / Tim Theisen - Software / Release]]
   * [[20140924AgendaMinutes][September 24 Chander Sehgal - User Support]]
   * [[20140917AgendaMinutes][September 17 Rob Gardner - Campus Grids]]
   * [[20140910AgendaMinutes][September 10 Mine Altunay - Security]]
   * [[20140903AgendaMinutes][September 3 Rob Quick - Operations & Communications]]
   * [[20140827AgendaMinutes][August 27 Shawn !McKee - Networking]]
   * August 20 Cancelled OSG Review in DC
   * August 13  Cancelled due to OSG Review Prep
   * [[20140806AgendaMinutes][August 6 Tim Cartwright / Tim Theisen - Software / Release]]
   * [[20140730AgendaMinutes][July 30 Brian Bockelman - Technology]]
   * [[20140723AgendaMinutes][July 23 Rob Gardner - Campus Grids]]
   * [[20140716AgendaMinutes][Jul 16 Shawn - Networking]]
   * [[20140708AgendaMinutes][Jul 9 Chander - User Support]]
   * [[20140702AgendaMinutes][Jul 2 Rob Q. - Production, Operations and Communication]]
   * [[20140625AgendaMinutes][Jun 25  Mine - Security]]
   * [[20140618AgendaMinutes][Jun 18 Tim^2 - Software / Release]]
   * [[20140611AgendaMinutes][Jun 11 Brian - Technology]]
   * [[20140604AgendaMinutes][Jun 4 Rob G. - Campus Grids]]
   * [[20140528AgendaMinutes][May 28 - Rob Quick - Condor CE Transition Plan]] 
   * May 21 Meeting on Campus Grids Cancelled - Rob Gardner had a conflict 
   * May 14th Meeting Cancelled - Staff Retreat
   * [[20140507AgendaMinutes][May 7 - Shawn !McKee - Networking]] 
   * April 30th Meeting Cancelled - Condor Week
   * [[20140423AgendaMinutes][April 23 - Chander Sehgal - User Support]] 
   * [[2014016AgendaMinutes][April 16 - Tim Cartwright / Tim Theisen - Software / Release]] 
   * Meeting Cancelled (April 9th) - OSG All Hands 2014
   * [[20140402AgendaMinutes][April 2 - Mine Altunay - Security]] 
   * [[20140326AgendaMinutes][March 26 - Brian Bockelman - Technology]] 
   * March 19th Meeting Cancelled - Various conflicts and Vacations
   * March 12th Meeting Cancelled - Internal Project Review Preparation
   * [[20140305AgendaMinutes][March 5 - Rob Quick  - Operations]] 
   * [[20140226AgendaMinutes][February 26 - Rob Gardner - Campus Grids]] 
   * [[20140219AgendaMinutes][February 19 - Shawn McKee - Networking]]
   * [[20140212AgendaMinutes][February 12 - Chander Sehgal - User Support]]
   * February 5 Meeting cancelled due to Blueprint 
   * [[20140129AgendaMinutes][January 29 - Mine Altunay - Security]]
   * [[20140122AgendaMinutes][January 22 - Tim Cartwright / Tim Theisen - Software / Release]]
   * [[2014015AgendaMinutes][January 15 - Brian Bockelman - Technology]]
   * [[20140108AgendaMinutes][January 8 - Rob Quick - Operations]]
   * January 1 Meeting Cancelled due to Holiday

---++ 2013
   * December 25th Meeting Cancelled Due to Holiday
   * [[20131218AgendaMinutes][December 18th  - Shawn McKee - Special Edition update on Ntwk Dashboard]]
   * [[20131211AgendaMinutes][December 11th  - Chander Sehgal - User Support]]
   * [[20131204AgendaMinutes][December 4th  - Rob Gardner - Campus Grids]]
   * November 27th Meeting Cancelled Due to Holiday
   * November 20th Meeting Cancelled Due to Supercomputing
   * [[20131113AgendaMinutes][November 13th  - Brian Bockelman - Technology]]
   * [[20131106AgendaMinutes][November 6th  - Shawn McKee - Networking]]
   * [[20131030AgendaMinutes][October 30th  - Mine Altunay - Security]]
   * [[20131023AgendaMinutes][October 23rd  - Rob Quick - Operations]]
   * [[20131016AgendaMinutes][October 16th  - Tim Cartwright /  Tim Theisen - Software / Release]]
   * [[20130925AgendaMinutes][October 9th  - Chander Sehgal - User Support]]
   * [[20130918AgendaMinutes][September 18th - Rob Gardner / Dan Fraser - Campus Grid / Bosco]]
   * [[20130911AgendaMinutes][September 11th - Brian Bockelman - Technology]]
   * [[20130904AgendaMinutes][September 4th - Tim Cartwright / Tim Theisen - Software / Release]]
   * Meeting Cancelled due to CIC Meeting at Duke
   * [[20130821AgendaMinutes][August 21st  - Shawn McKee - Networking]]
   * [[20130814AgendaMinutes][August 14th  - Kevin Hill for Mine Altunay - Security]]
   * [[20130807AgendaMinutes][August 7th  - Rob Quick - Operations]]
   * [[20130731AgendaMinutes][July 31st  - Rob Gardner - Campus Grids]]
   * [[20130724AgendaMinutes][July 24th  - Chander Sehgal - User Support]]
   * [[20130717AgendaMinutes][July 17th - Dan Fraser - BOSCO; Rob Gardner - Campus Grids]]
   * [[20130710AgendaMinutes][July 10th - Tim Cartwright - Year2 Software plan review ]]
   * July 3 - Meeting Cancelled
   * [[20130626AgendaMinutes][June 26th - Rob Gardner - Year2 Campus Grids Plan Review]]
   * June 12th - Meeting Cancelled
   * June 5 - No Meeting (at OSG Planning Retreat in Madison)
   * [[20130529AgendaMinutes][May 29th - Tim Cartwright - Software ]]
   * [[20130522AgendaMinutes][May 22nd - Shawn !McKee - Networking ]]
   * [[20130515AgendaMinutes][May 15th - Mine Altunay - Security ]]
   * [[20130508AgendaMinutes][May 8th - Dan Fraser - Campus Grids ]]
   * May 1st - No Meeting (conflict with Condor Week)
   * [[20130424AgendaMinutes][April 24th -  Brian Bockelman - Technology]]
   * April 17th - meeting cancelled 
   * [[20130410AgendaMinutes][April 10th - Chander Sehgal - User Support ]]
   * [[20130403AgendaMinutes][April 3rd - Mine Altunay - Security ]]
   * [[20130327AgendaMinutes][March 27th - Dan Fraser and Shawn McKee - Campus Grids and Networking ]]
   * [[20130320AgendaMinutes][March 20th - Rob Quick - Production and Operations ]]
   * March 13th - Meeting Cancelled due to OSG AHM
   * [[20130306AgendaMinutes][March 6th - Tim Cartwright - Software ]]
   * [[20130227AgendaMinutes][February 27th - Brian Bockelman - Technology ]]
   * [[20130220AgendaMinutes][February 20th - Chander Sehgal - User Support]]
   * [[20130213AgendaMinutes][February 13th - Mine Altunay - Security]]
   * [[20130206AgendaMinutes][February 6th - Rob Quick and Shawn McKee - Operations and Networking]]
   * [[20130130AgendaMinutes][January 30th - Tim Cartwright - Software]]
   * [[20130123AgendaMinutes][January 23rd - Dan Fraser - Production and Campus Grid]]
   * January 16 - No Meeting
   * [[20130109AgendaMinutes][January 9th - Brian Bockelman - Technology]]
   * January 2 - No Meeting

---++ 2012
   * December 19 - No Meeting
   * December 26 - No Meeting
   * [[20121212AgendaMinutes][December 12 - Chander Sehgal - User Support ]]
   * [[20121205AgendaMinutes][December 5 - Mine Altunay - Security]]
   * [[20121128AgendaMinutes][November 28 - Rob Quick and Shawn McKee - Operations and Network Monitoring]]
   * November 21 - No Meeting due to Holiday
   * November 14 - No Meeting due to Campus Grids Workshop
   * [[20121107AgendaMinutes][November 7 - Software - Tim Cartwright]]
   * [[20121031AgendaMinutes][October 31 - Dan Fraser - Production and Campus Grids]]
   * [[20121024AgendaMinutes][October 24 - Brian Bockelman - Technology]]
   * [[20121017AgendaMinutes][October 17 - Chander Sehgal - User Support]]
   * [[20121010AgendaMinutes][October 10 - Mine Altunay - Security and Von Welch -PKI]]
   * October 3rd, 2012 - No Meeting
   * September 26th, 2012 - No meeting due to CDIGS
   * [[20120919AgendaMinutes][September 19 - Brian Bockelman - Technology]]
   * [[20120912AgendaMinutes][September 12 - Rob Quick and Shawn McKee - Operations and Network Monitoring]]
   * [[20120905AgendaMinutes][September 5  - Dan Fraser - Production and Campus Grids]]
   * [[20120829AgendaMinutes][August 29 - User Support - Chander]]
   * August 22 - No Meeting due to OSG Face to Face Council Meeting
   * [[20120815AgendaMinutes][August 15 - Mine Altunay - Security]]
   * [[20120808AgendaMinutes][August 8 - Alain Roy - Software]]
   * [[20120801AgendaMinutes][August 1 - Brian Bockelman - Technology]]
   * [[20120725AgendaMinutes][July 25 - Dan Fraser - Production]]
   * July 18 - No Meeting due to XSEDE12 
   * July 11 - No Meeting due to OSG Planning Retreat
   * July 4 - No Meeting due to Holiday
   * [[20120627AgendaMinutes][June 27 - Chander Sehgal - User Support]]
   * [[20120620AgendaMinutes][June 20 - Dan Fraser - Production]]
   * [[20120613AgendaMinutes][June 13 - Brian Bockelman - Technology]]
   * [[20120606AgendaMinutes][June 6 - Mine Altunay - Security]]
   * No Meeting on May 23 (CHEP)
   * [[20120530AgendaMinutes][May 30 - Alain Roy - Software]]
   * [[20120516AgendaMinutes][May 16 - Brian Bockelman - Technology]]
   * [[20120509AgendaMinutes][May 9 - Chander Sehgal - User Support]]
   * May 2 - no meeting (due to Condor Week)
   * [[20120426AgendaMinutes][April 25 - Alain Roy - Software]]
   * April 18 - no meeting (due to OSG Trash/Trash/Blueprint Mtg at FNAL)
   * [[20120412AgendaMinutes][April 11 - Mine Altunay - Security]]
   * April 4 - no meeting
   * [[20120328AgendaMinutes][March 28 - Brian Bockelman - Technology]]
   * March 21 - no meeting (due to OSG AHM 2012)
   * [[20120314AgendaMinutes][March 14 - Chander Sehgal - User Support]]
   * [[20120307AgendaMinutes][March 07 - Von Welch - DigiCert Pilot Update]]
   * [[20120229AgendaMinutes][Feb 29 - Alain Roy - Software]]
   * [[20120222AgendaMinutes][Feb 22 - Dan Fraser - Production]]
   * [[20120215AgendaMinutes][Feb 15 - Brian Bockelman - Technology]]
   * [[20120208AgendaMinutes][Feb 08 - Ruth Pordes - Cross Cutting Support]]
   * [[20120201AgendaMinutes][Feb 01 - Chander Sehgal - User Support]]
   * [[20120125AgendaMinutes][Jan 25 - Alain Roy - Software]]
   * Jan 18 - no meeting (due to Trash/Trash/Blueprint meeting at BNL)
   * [[20120111AgendaMinutes][Jan 11 - Dan Fraser - Production]]
   * Jan 04 - no meeting 

---++ 2011
   * Dec 28 - no meeting
   * [[20111221AgendaMinutes][Dec 21 - Mine Altunay - Security]]
   * Dec 14 - no meeting   
   * Dec 07 - no meeting 
   * [[20111130AgendaMinutes][Nov 30 - Brian Bockelman - Technology]]
   * Nov 23 - no meeting
   * [[20111116AgendaMinutes][Nov 16 - Ruth Pordes - Cross Cutting Support]]
   * [[20111107AgendaMinutes][Nov 09 - Chander Sehgal - User Support]] 
   * [[20111102AgendaMinutes][Nov 02 - Mine Altunay - Security]]
   * [[20111026AgendaMinutes][Oct 26 - Alain Roy - Software]] 
   * [[20111019AgendaMinutes][Oct 19 - Dan Fraser - Production]]
   * [[20111012AgendaMinutes][Oct 12 - Brian Bockelman - Technology]]

   * [[20110824AgendaMinutes][Agenda/Minutes Aug 24]] - 1.00 pm CST
   * Agenda/Minutes Sept 7 - _No Meeting_ 
   * Agenda/Minutes Sept 21 - _No Meeting_ 
   * [[20110810AgendaMinutes][Agenda/Minutes Aug 10]] - 1.00 pm CST
   * Agenda/Minutes July 27 - _No Meeting_ 
   * [[20110713AgendaMinutes][Agenda/Minutes July 13]] - 1.00 pm CST
   * Agenda/Minutes June 29 - _No Meeting_ 
   * Agenda/Minutes June 15 - _No Meeting_ 
   * [[20110601AgendaMinutes][Agenda/Minutes June 1]] - 1.00 pm CST
   * [[20110518AgendaMinutes][Agenda/Minutes May 18]] - 1.00 pm CST
   * [[20110504AgendaMinutes][Agenda/Minutes May 4]] - 1.00 pm CST
   * [[20110420AgendaMinutes][Agenda/Minutes April 20]] - 1.00 pm CST
   * [[20110406AgendaMinutes][Agenda/Minutes April 6]] - 1.00 pm CST
   * [[20110323AgendaMinutes][Agenda/Minutes March 23]] - 1.00 pm CST
   * Agenda/Minutes March 9 - _No Meeting_ due to OSG AHM
   * [[20110223AgendaMinutes][Agenda/Minutes February 23]] - 1.00 pm CST
   * [[20110209AgendaMinutes][Agenda/Minutes February 9]] - 1.00 pm CST
   * Agenda/Minutes January 26  - _No Meeting_ due to OSG Prime Planning
   * Agenda/Minutes January 12  - _No Meeting_ due to OSG Prime Planning

---++ 2010
   * Agenda/Minutes December 29 - _No Meeting_
   * [[20101215AgendaMinutes][Agenda/Minutes December 15]] - 1.00 pm CST
   * [[20101201AgendaMinutes][Agenda/Minutes December 1]] - 1.00 pm CST
   * [[20101117AgendaMinutes][Agenda/Minutes November 17]] - 1.00 pm CST
   * [[20101103AgendaMinutes][Agenda/Minutes November 3]] - 1.00 pm CST
   * Agenda/Minutes October 20 - _Meeting Cancelled_
   * [[20101006AgendaMinutes][Agenda/Minutes October 6]] - 1.00 pm CST
   * _Sept 23 - No Meeting_
   * [[20100909AgendaMinutes][Agenda/Minutes Sept 09]] - 12.00 pm CST
   * [[20100826AgendaMinutes][Agenda/Minutes August 26]] - 12.00 pm CST
   * [[20100812AgendaMinutes][Agenda/Minutes August 12]] - 12.00 pm CST
   * _July 29 - No Meeting_
   * [[20100715AgendaMinutes][Agenda/Minutes July 15]] - 12.00 pm CST
   * _July 1 - No Meeting_
   * [[20100617AgendaMinutes][Agenda/Minutes June 17]] - 12.00 pm CST
   * [[20100603AgendaMinutes][Agenda/Minutes June 3]] - 12.00 pm CST
   * [[20100520AgendaMinutes][Agenda/Minutes May 20]] - 12.00 pm CST
   * [[20100506AgendaMinutes][Agenda/Minutes May 6]] - 12.00 pm CST
   * [[20100422AgendaMinutes][Agenda/Minutes April 22]] - 12.00 pm CST
   * [[20100408AgendaMinutes][Agenda/Minutes April 8]] - 12.00 pm CST
   * [[20100325AgendaMinutes][Agenda/Minutes March 25]] - 12.00 pm CST
   * _March 11 - No Meeting_
   * [[20100225AgendaMinutes][Agenda/Minutes February 25]] - 12.00 pm CST
   * [[20100211AgendaMinutes][Agenda/Minutes February 11]] - 12.00 pm CST
   * [[2010028AgendaMinutes][Agenda/Minutes January 28]] - 12.00 pm CST
   * [[20100114AgendaMinutes][Agenda/Minutes January 14]] - 12.00 pm CST
   * _December 24 - No meeting_

---++ 2009
   * [[20091210ETAgendaMinutes][Agenda/Minutes December 10th]] - 12.00 pm
   * _November 26 - No meeting_
   * _November 12 - No Meeting_
   * [[20091029ETAgendaMinutes][Agenda/Minutes October 29th]] - 12.00 pm
   * [[20091015ETAgendaMinutes][Agenda/Minutes October 15th]] - 12.00 pm
   * [[20091001ETAgendaMinutes][Agenda/Minutes October 1st]] - 12.00 pm
   * [[20090917ETAgendaMinutes][Agenda/Minutes September 17th]] - 12.00 pm
   * _September 3 - No Meeting_
   * [[20090820ETAgendaMinutes][Agenda/Minutes August 20th]] - 12.00 pm
   * [[20090806ETAgendaMinutes][Agenda/Minutes August 6th]] - 12.00 pm
   * _July 23 - No Meeting_
   * [[20090709ETAgendaMinutes][Agenda/Minutes July 9th]] - 12.00 pm
   * [[20090625ETAgendaMinutes][Agenda/Minutes June 25th]] - 12.00 pm
   * [[20090611ETAgendaMinutes][Agenda/Minutes June 11th]] - 12.00 pm
   * [[20090528ETAgendaMinutes][Agenda/Minutes May 28th]] - 12.00 pm
   * [[20090514ETAgendaMinutes][Agenda/Minutes May 14th]] - 12.00 pm
   * [[20090430ETAgendaMinutes][Agenda/Minutes April 30th]] - 12.00 pm
   * [[200900416ETAgendaMinutes][Agenda/Minutes April 16th]] - 12.00 pm
   * [[20090402ETAgendaMinutes][Agenda/Minutes April 2nd]] - 12.00 pm
   * [[20090319ETAgendaMinutes][Agenda/Minutes March 19th]] - 12.00 pm
   * _March 5 - No meeting_
   * [[20090219ETAgendaMinutes][Agenda/Minutes February 19th]] - 12.00 pm 
   * [[20090205ETAgendaMinutes][Agenda/Minutes February 5th]] - 12.00 pm 
   * [[20090122ETAgendaMinutes][Agenda/Minutes January 22nd]] - 12.00 pm 

---++ 2008
   * [[20081218ETAgendaMinutes][Agenda/Minutes December 18th]] - 12.00 pm 
   * [[20081204ETAgendaMinutes][Agenda/Minutes December 4th]] - 12.00 pm 
   * Agenda/Minutes November 20 - No Meeting 
   * [[20081106ETAgendaMinutes][Agenda/Minutes November 6th]] - 12.00 pm 
   * Agenda/Minutes October 23 - No Meeting 
   * [[20081009ETAgendaMinutes][Agenda/Minutes October 9th]] - 12.00 pm 
   * [[20080925ETAgendaMinutes][Agenda/Minutes September 25th]] - 12.00 pm 
   * Agenda/Minutes September 11 - No Meeting 
   * Agenda/Minutes August 28th - No Meeting 
   * [[20080814ETAgendaMinutes][Agenda/Minutes August 14th]] - 12.00 pm 
   * Agenda/Minutes July 31- No Meeting 
   * [[20080717ETAgendaMinutes][Agenda/Minutes July 17th]] - 12.00 pm 
   * [[20080703ETAgendaMinutes][Agenda/Minutes July 3rd]] - 12.00 pm 
   * [[20080619ETAgendaMinutes][Agenda/Minutes June 19th]] - 12.00 pm 
   * [[20080605ETAgendaMinutes][Agenda/Minutes June 5th ]] - 12.00pm 
   * Agenda/Minutes May 22nd - No Meeting 
   * [[20080508ETAgendaMinutes][Agenda/Minutes May 8th]] - 11.30 am 
   * [[20080424ETAgendaMinutes][Agenda/Minutes April 24th]] - 11.30 am 
   * [[20080410ETAgendaMinutes][Agenda/Minutes April 10th]] - 11.30 am 
   * [[20080327ETAgendaMinutes][Agenda/Minutes March 27th]] - 11.30 am 
   * [[20080313ETAgendaMinutes][Agenda/Minutes March 13th]] - 11.30 am 
   * [[20080228ETAgendaMinutes][Agenda/Minutes February 28th]] - 11.30 am 
   * [[20080215ETAgendaMinutes][Agenda/Minutes February 14th]] - 11.30 am 
   * [[20080131ETAgendaMinutes][Agenda/Minutes January 31at]] - 11.30 am 
